# GithubTrendingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trendinggit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendinggit/: APP.kt  MainActivity.kt
app/src/main/java/com/example/trendinggit/model/: TrendingRequest.kt  TrendingResponse.kt
app/src/main/java/com/example/trendinggit/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/trendinggit/utils/: Constans.kt
app/src/main/java/com/example/trendinggit/view/activity/: MainActivity.kt
app/src/main/java/com/example/trendinggit/view/adapter/: RepoListAdapter.kt
app/src/main/java/com/example/trendinggit/view/adapter/viewholder/: RepoListViewHolder.kt
app/src/main/java/com/example/trendinggit/view/fragment/: RepoDetailFragment.kt  RepoListFragment.kt
app/src/main/java/com/example/trendinggit/viewmodel/: RepoListViewModel.kt
app/src/main/java/com/example/trendinggit/viewmodel/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  toolbar.xml  view_repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trendinggit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
