// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        anko_version = "0.10.8"
        nav_version = "2.3.0-alpha06"
        retrofit_version = "2.8.1"
        okhttp_version = "4.6.0"
        databinding_compiler_version = "3.2.0-alpha10"
        picasso_version = "2.71828"
        work_version = "2.3.4"
        constraintlayout_version = "1.1.3"
        material_version = "1.1.0"
        appcompat_version = "1.1.0"
        ktxcore_version = "1.2.0"
        junit_version = "4.13"
        junit_ext_version = "1.1.1"
        espresso_version = "3.2.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}